nome.flusso=PST
regole.percorso=/sdk/regole/regole-sism-ter.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-ter/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~